image = new SimpleImage("hmbb.jpg");
back = new SimpleImage("hy.jpg");
back.getWidth()
back.getHeight()
back.setSize(1000,1200)
image.getWidth()
image.getHeight()
image.setSize(1000,1200)

for(pixel:image){
   avg = (pixel.getRed()+pixel.getGreen()+pixel.getBlue())/3
    if (pixel.getBlue() > avg * 1.5){
      x = pixel.getX();
      y = pixel.getY();
      pixel2 = back.getPixel(x, y);
      pixel.setRed(pixel2.getRed());
      pixel.setGreen(pixel2.getGreen());
      pixel.setBlue(pixel2.getBlue());
    }
   
}

  print(image);
